{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "X-Device Plugin",
	"Description": "",
	"Category": "Input Devices",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XDevicePlugin",
			"Type" : "Runtime",
            "LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32" , "Android"]
		}
	]
}